{
  "dependencies": {
    "xcode":"^0.8.3",
    "xmldom":"0.1.15",
    "xmlbuilder": "2.2.1",
    "util-deprecate": "1.0.0",
    "stream-buffers": "~0.2.3",
    "simple-plist": "0.0.4",
    "plist": "1.1.0",
    "pegjs": "0.6.2",
    "node-uuid": "1.3.3",
    "lodash-node": "~2.4.1",
    "bplist-parser": "0.0.6",
    "bplist-creator": "0.0.4",
    "base64-js": "0.0.6"
  }
}